==========================================================
Strored Procedure: Load Silver Layer (Silver -> Gold)
==========================================================
Scripts Purpose:
	This stored procedure performs the ETL (Extract, Transform, Load) process to populate the 'gold schema tables from the 'bronze' schema.
Actions performed:
	- Truncates silver tables.
	- Inserts Transformed and cleansed data from silver into gold tables.
Parameters:
	None.
	This stored procedure doesnot accept any parameters or return any values.
=====================================================================
----------------------------------------------
call gold.load_e_sales_data();
----------------------------------------------

-- create procedure of gold
create or replace procedure gold.load_e_sales_data()
LANGUAGE plpgsql
AS
$$
DECLARE
    start_time TIMESTAMP;
BEGIN
	
	-- loading e_sales_data tables
	start_time := clock_timestamp();
	RAISE NOTICE 'start_time at: %',start_time;

	Raise notice 'Truncate table of gold';
	Truncate table gold.e_sales_data;
	
	RAISE NOTICE 'inserting data into gold.e_Sales_data (GOLD LAYER)';
	insert into gold.e_sales_data (
		id ,
		customer_name ,
		order_id ,
		order_date ,
		product ,
		category ,
		quantity ,
		price ,
		payment_method ,
		status ,
		total
	)
	select 
		id ,
		customer_name,
		-- substring(customer_name,1,4) as cust_name,
		-- Order_ID,
		replace(order_id,'-','_')as order_id,
		case
			when order_date ='abc' or order_date is null then current_date::date
			 -- Matches 'Jan 5 2023' format using Mon DD YYYY
	        WHEN order_date LIKE '% % %' THEN TO_DATE(order_date, 'Mon DD YYYY')
			
			else TO_DATE(order_date, 'MM/DD/YYYY')
		end as order_date,
		product ,
		category,
		COALESCE(quantity,0) as quantity,
		COALESCE(price,0) as price,
		payment_method,
		status ,
		COALESCE(total,0) as total
	 -- from silver.e_sales_data 
	from (
		select *,
			row_number() over (partition by id order by order_date DESC) as flag_last
			from silver.e_sales_data where id is not null
	)
	where flag_last = 1
	order by order_date DESC;
	
	-- select * from silver.e_sales_data;
	
END;
$$;


select * from gold.e_sales_data;
 
